"""
題目：1
已知人名資料如下:
namestr = "/"/"
李彥智、張逸凡、劉建岳、李國偉、張淑雯、魏怡伶、王偉妮、黃登秋、許舒婷、陳于婷、
洪致歡、劉海元、謝怡文、林雅雯、黃家靖、魏玉玲、郭于珮、侯惠文、王家瑋、阮禎旺、
張蘭添、魏振豪、林惠婷、曾玫琬、黃佳蓉、王右倩、許卓白、林韋龍、陳哲維、周良松、
洪宇坤、鄭姿伶、楊敬仲、黃靜靖、林榮泉、黃冠伶、林俊雅、李宜雪、葉靜如、陳宥玟、
宋淑君、王蕙妏、駱嘉祥、林舜、郭萱帆、林瑞恭、黃美均、郭志峰、王宛臻、胡木行、
李雅盛、張俊宇、李民易、林志文、陳思光、張行其、鄭怡海、吳心怡
"/"/"
請寫一個函式,
def show_in_columns(data, cols):
    ...
	
其中的 data 就是拆解後的人名串列，cols 則是指定資料輸出的直欄數目。

顯示規則為: 
1) 先將拆解後的人名資料，以 Python 內建的 sort 來排序,
2) 接著以行優先(column-major)的順序來逐一印出排序後的人名: 依第一欄(column)由上而下先填完，再填第二欄，第三欄，...，依此類堆。
3) 輸出結果要滿足: 行數符合指定，但呈現的列數需要最少。
(* Hint: 拆解姓名資料時，可以先將頓號替換成空格，再呼叫 split() 拆解人名資料。)
底下是指定行數為 4 時的參考輸出:
cols = 4
侯惠文	李民易	王宛臻	陳哲維
劉建岳	李雅盛	王家瑋	陳宥玟
劉海元	林俊雅	王蕙妏	陳思光
吳心怡	林志文	胡木行	駱嘉祥
周良松	林惠婷	葉靜如	魏怡伶
宋淑君	林榮泉	許卓白	魏振豪
張俊宇	林瑞恭	許舒婷	魏玉玲
張淑雯	林舜	謝怡文	黃佳蓉
張蘭添	林雅雯	郭于珮	黃冠伶
張行其	林韋龍	郭志峰	黃家靖
張逸凡	楊敬仲	郭萱帆	黃登秋
曾玫琬	洪宇坤	鄭姿伶	黃美均
李國偉	洪致歡	鄭怡海	黃靜靖
李宜雪	王偉妮	阮禎旺
李彥智	王右倩	陳于婷
"""
import math

namestr = """
李彥智、張逸凡、劉建岳、李國偉、張淑雯、魏怡伶、王偉妮、黃登秋、許舒婷、陳于婷、
洪致歡、劉海元、謝怡文、林雅雯、黃家靖、魏玉玲、郭于珮、侯惠文、王家瑋、阮禎旺、
張蘭添、魏振豪、林惠婷、曾玫琬、黃佳蓉、王右倩、許卓白、林韋龍、陳哲維、周良松、
洪宇坤、鄭姿伶、楊敬仲、黃靜靖、林榮泉、黃冠伶、林俊雅、李宜雪、葉靜如、陳宥玟、
宋淑君、王蕙妏、駱嘉祥、林舜、郭萱帆、林瑞恭、黃美均、郭志峰、王宛臻、胡木行、
李雅盛、張俊宇、李民易、林志文、陳思光、張行其、鄭怡海、吳心怡
"""

name_list = namestr.replace("、"," ").split()

def show_in_columns(data: list, cols: int):
    data.sort()
    data_len = len(data)
    one_col_len = math.ceil(data_len / cols)
    
    for row in range(one_col_len):
        for col in range(cols):
            index = row + col * one_col_len 
            if index > data_len - 1:
                continue
            else:
                print(f'{data[index]}\t',end = "")
        print()

    return 

show_in_columns(name_list, 4)